/* -----------------------------------------------------------------
	Layout
----------------------------------------------------------------- */

/* CSS variables, setting number of columns and gutter sizes between them */
.contacts { 
	--visible-column-count: 1; 
	--visisble-column-gutter-count: calc( var( --visible-column-count ) - 1 );
	--column-gutter-x: 0.5rem; 
	--column-gutter-y: var( --column-gutter-x ); 
	--contact-entry-width: calc( ( 100% - var( --visisble-column-gutter-count ) * var( --column-gutter-x ) ) / var( --visible-column-count ) ); 
} 

.contact-entry:nth-child( n + 1 ) { 
	margin-right: 0; 
} 

/* Product presentations section and presentation icon holder use flexbox */
.contacts, 
.contact-entry, 
.contact-entry:before {
	display: flex; flex-direction: column; 
} 

.contacts {
	box-sizing: border-box; 
	max-width: var( --max-content-width );
	margin-left: auto; margin-right: auto;
} 

/* .contacts { 
	display: flex; flex-direction: row; flex-wrap: wrap; 
	width: 100%; 
}  */

.contact-entry {  
	/* Presentations are not given a fixed height, and their content is not centered vertically,
	to avoid vertical disalignment of content in presentations with different text volume */ 
	box-sizing: border-box; 
	justify-content: center; 
	width: var( --contact-entry-width ); min-height: 18rem; 
	/* padding-top: 2.75rem;  
	padding-left: 2rem; padding-right: 2rem; padding-bottom: 2.75rem;  */

	/* Defines vertical distance between entries */ 
	/* margin-right: var( --column-gutter-x );  */
	margin-bottom: var( --column-gutter-y ); 
} 

.contact-entry:before {
	/* Icon is centered within its placeholder */
	align-items: center; justify-content: center; 
	/* Icon placeholder is centered within presentation */
	margin-left: auto; margin-right: auto; 
	margin-bottom: 0.8rem; 
	width: 2.5rem; height: 2.5rem;
	/* Border radius of half the size of the icon placeholder makes a circle */
	border: 1px solid; border-radius: 1.25rem; 
} 

.contact-entry .key { 
	display: none; 
}

.contact-entry .image {
	display: none; 
	margin-bottom: 1.4rem; 
}

.contact-entry .text-entry {
	padding-left: 1.2rem; padding-right: 1.2rem; 
}


/* -----------------------------------------------------------------
	Typography
----------------------------------------------------------------- */

.contact-entry {  
	text-align: center; 
}

.contact-entry:before {
	font-family: var( --icon-font-family );
	content: "\f188"; 
}

.contact-entry .text {
	font-size: 14px; 
	line-height: 1.5; 
}


/* -----------------------------------------------------------------
	Color
----------------------------------------------------------------- */

.contact-entry {
	background-color: #DDD;
}

.contact-entry:hover {
	color: #EEE; 
	background-color: var( --text-color ); 
} 

.contact-entry:hover .details-link {
	color: var( --text-color ); 
	background-color: #EEE; 
} 

.contact-entry:hover .details-link:hover {
	border: 1px solid; 
	color: #EEE; 
	background-color: transparent; 
} 


/* -----------------------------------------------------------------
	Meadia Queries
----------------------------------------------------------------- */

@media ( max-width: 1180px ) {
	.feature-list {
		--product-presentation-column-count: 3;
	}

	/* .main-features .body {
		width: 50%; 
	} */

}

@media ( max-width: 1000px ) {
	.main-features .head {
		margin-left: 0; 
	}
	
}

@media ( max-width: 980px ) {
	.feature-list {
		--product-presentation-column-count: 2;
	}

	.main-features .head {
		width: 60%;  
	}

	.main-features .body {
		width: 40%; 
	}

}

@media ( max-width: 820px ) {
	.main-features {
		flex-direction: column; 
	}

	.main-features .head {
		width: auto; 
		padding-right: var( --content-padding-right ); 
	}

	.main-features .body {
		width: auto; 
		padding-top: 2.5rem; padding-bottom: 2.5rem; 

	}

	.feature-list {
		--product-presentation-column-count: 3;
	}

	.main-features .bx-controls-direction {
		left: auto; right: 0; 

	}
	
}

@media ( max-width: 600px ) {
	.feature-list {
		--product-presentation-column-count: 2;
	}

}