/* -----------------------------------------------------------------
	Layout
----------------------------------------------------------------- */

/* CSS variables, setting number of columns and gutter sizes between them */
.contacts { 
	--visible-column-count: 1; 
	--visisble-column-gutter-count: calc( var( --visible-column-count ) - 1 );
	--column-gutter-x: 0.25rem; 
	--column-gutter-y: var( --column-gutter-x ); 
	--contact-entry-width: calc( ( 100% - var( --visisble-column-gutter-count ) * var( --column-gutter-x ) ) / var( --visible-column-count ) ); 
} 

.contact-entry:nth-child( n + 1 ) { 
	margin-right: 0; 
} 

/* Product presentations section and presentation icon holder use flexbox */
.contacts, 
/* .contact-entry,  */ 
.contact-entry:before {
	display: flex; flex-direction: column; 
} 

.contacts {
	box-sizing: border-box; 
	max-width: var( --max-content-width );
	margin-left: auto; margin-right: auto;
} 

/* .contacts { 
	display: flex; flex-direction: row; flex-wrap: wrap; 
	width: 100%; 
}  */

.contact-entry {  
	/* Presentations are not given a fixed height, and their content is not centered vertically,
	to avoid vertical disalignment of content in presentations with different text volume */ 
	box-sizing: border-box; 
	justify-content: center; 
	width: var( --contact-entry-width ); min-height: 18rem; 
	padding-top: 2.75rem;  
	padding-left: 2rem; padding-right: 2rem; padding-bottom: 2.75rem; 

	/* Defines vertical distance between entries */ 
	/* margin-right: var( --column-gutter-x );  */
	margin-bottom: var( --column-gutter-y ); 
	position: relative; 
	border: 1px solid #DDD; 
	/* background-color: var( --text-color );  */
	color: var( --overlay-color );  
} 

.contact-entry:before {
	/* Icon is centered within its placeholder */
	align-items: center; justify-content: center; 
	/* Icon placeholder is centered within presentation */
	margin-left: auto; margin-right: auto; 
	margin-bottom: 0.8rem; 
	width: 3.5rem; height: 3.5rem; 
	/* Border radius of half the size of the icon placeholder makes a circle */
	border: 1px solid; border-radius: 50%; 
} 

.contact-entry .heading { 
	color: var( --overlay-color ); 

}

.contact-entry .key { 
	display: none; 
} 

.contact-entry .key-value-pair { 
	display: inline-block; 
	padding: 1.25rem; 
	background-color: var( --overlay-color ); 
	color: var( --text-color ); 
	font-size: 1rem; font-family: var( --heading-font-family ); 
	text-transform: uppercase; 
} 

.contact-entry.phone .key-value-pair { 
	font-size: 1.2rem; 
}

.contact-entry.email .key-value-pair { 
	font-size: 1.25rem; 
	text-transform: initial; 

}

.contact-entry .image {
	/* display: none;  */
	/* margin-bottom: 1.4rem;  */ 
	width: 100%; height: 100%; 
	position: absolute; left: 0; top: 0; z-index: -1; 
	filter: sepia( 80% ); 
	opacity: 0.8; 
}

.contact-entry .text-entry {
	padding-left: 1.2rem; padding-right: 1.2rem; 
}


/* -----------------------------------------------------------------
	Typography
----------------------------------------------------------------- */

.contact-entry {  
	text-align: center; 
}

.contact-entry .text {
	line-height: 1.5; 
} 

/* .contact-entry .value { 
	font-size: 1.2rem; 

} */


/* -----------------------------------------------------------------
	Color
----------------------------------------------------------------- */

/* .contact-entry {
	background-color: #DDD; 
} */

/* .contact-entry:hover {
	color: #EEE; 
	background-color: var( --text-color ); 
} 

.contact-entry:hover .details-link {
	color: var( --text-color ); 
	background-color: #EEE; 
} 

.contact-entry:hover .details-link:hover {
	border: 1px solid; 
	color: #EEE; 
	background-color: transparent; 
}  */


/* -----------------------------------------------------------------
	Meadia Queries
----------------------------------------------------------------- */

@media ( max-width: 670px ) {
	.contact-entry .key-value-pair { 
		margin-bottom: var( --column-gutter-y ); 

	}

}